DICE_UTILITIES::Rolador de dados - utilitários
DICE_META_DESCRIPTION::Rolador de dados - Help RPG.
DICE_META_KEYWORDS::rolador de dados, d4, d6, d8, d10, d12, d100, rolar dados, dados.
DICE_OPTION_CONFIC2X4::2x4 (2 linhas e 4 colunas)
DICE_OPTION_CONFIC2X6::2x6 (2 linhas e 6 colunas)
DICE_OPTION_CONFIC3X3::3x3 (3 linhas e 3 colunas)
DICE_OPTION_CONFIC7X1::7x1 (7 linhas e 1 coluna)
DICE_CLEAR::Limpar
DICE_ROLL_DICE::Rolar Todos
DICE_CONFIG::Configuração
DICE_ROLL_PLUS::Rolar +
DICE_GO::Go
DICE_SHOW_TOTAL::Ver total