NAME_UTILITIES::Name Generator - utilities
NAME_META_DESCRIPTION::Generator names - Help RPG.
NAME_META_KEYWORDS::names, place names, class names, breed names, cultural names, other names, ship names, superhero names
NAME_PLACES::Places
NAME_CLASS::Classes
NAME_RACES::Races
NAME_CULTURAL::Cultural
NAME_OTHERS::Other
NAME_OPTIONS_ANIMALS::Pets
NAME_OPTIONS_ANGELS::Angels
NAME_OPTIONS_DEMONS::Demons
NAME_OPTIONS_DWARVES::Dwarves
NAME_OPTIONS_ELVES::Elves
NAME_OPTIONS_HALFLING::Halfling
NAME_OPTIONS_HOBBITS::Hobbits
NAME_OPTIONS_ORCS::Orcs
NAME_OPTIONS_MALE_RATS::Men Mouse
NAME_OPTIONS_HUMAN_FEMALE::Human - Women
NAME_OPTIONS_HUMAN_MALE::Human - Men
NAME_OPTIONS_ARABIC::Arabic
NAME_OPTIONS_ASIAN::Asia
NAME_OPTIONS_AZTEC::Aztec
NAME_OPTIONS_EGYPTIAN::Egipcios
NAME_OPTIONS_SPANISH::Spanish
NAME_OPTIONS_FRENCH::French
NAME_OPTIONS_BELGIUM_DUTCH::Bélgico - Dutch
NAME_OPTIONS_SCOTIA_PICTISH::Scotland (Pictish)
NAME_OPTIONS_FRANCOS_FEMALE::Francs (Female)
NAME_OPTIONS_FRANCOS_MALE::Francs (Male)
NAME_OPTIONS_RUSSIAN_FEMALE::Russian (Female)
NAME_OPTIONS_RUSSIAN_MALE::Russian (Male)
NAME_OPTIONS_ROMAN_FEMALE::Roman (Female)
NAME_OPTIONS_ROMAN_MALE::Roman (Male)
NAME_OPTIONS_GAELIC_CELTIC_FEMALE::Gaelic Celtic (Female)
NAME_OPTIONS_GAELIC_CELTIC_MALE::Gaelic Celtic (Male)
NAME_OPTIONS_GAELIC_SCOTTISH_FEMALE::Scottish Gaelic (Female)
NAME_OPTIONS_GAELIC_SCOTTISH_MALE::Scottish Gaelic (Male)
NAME_OPTIONS_ITALY_REMANESCISTA_FEMALE::Italy Remanescista (Female)
NAME_OPTIONS_ITALY_REMANESCISTA_MALE::Italy Remanescista (Male)
NAME_OPTIONS_GERMANIC_FEMALE::Germanicus (Female)
NAME_OPTIONS_GERMANIC_MALE::Germanicus (Male)
NAME_OPTIONS_PERSIAN_FEMALE::Persian (Female)
NAME_OPTIONS_PERSIAN_MALE::Persian (Male)
NAME_OPTIONS_ANGLO_SAXON_LATINIZED_FEMALE::Anglo Saxon - Latinized (Female)
NAME_OPTIONS_ANGLO_SAXON_LATINIZED_MALE::Anglo Saxon - Latinized (Male)
NAME_OPTIONS_ANGLO_SAXON_ENGLISH_FEMALE::Anglo Saxon - English; 15 centuries; 16:17 (Female)
NAME_OPTIONS_ANGLO_SAXON_ENGLISH_MALE::Anglo Saxon - English; 15 centuries; 16:17 (Male)
NAME_OPTIONS_AMERICAN_USA_AB::American USA (A to B)
NAME_OPTIONS_AMERICAN_USA_CD::American USA (from C to D)
NAME_OPTIONS_AMERICAN_USA_EH::American USA (E to H)
NAME_OPTIONS_AMERICAN_USA_IL::American USA (R to L)
NAME_OPTIONS_AMERICAN_USA_MO::American USA (M to O)
NAME_OPTIONS_AMERICAN_USA_PR::American USA (R to R)
NAME_OPTIONS_AMERICAN_USA_ST::American USA (S to T)
NAME_OPTIONS_AMERICAN_USA_UZ::American USA (U to Z)
NAME_OPTIONS_VILLAGE::Pueblos
NAME_OPTIONS_CITIES::Cities
NAME_OPTIONS_KINGDOMS::Kingdoms
NAME_OPTIONS_PLANETS::Planets
NAME_OPTIONS_CONSTELLATIONS::Constellations
NAME_OPTIONS_GALAXIES::Galaxies
NAME_OPTIONS_GOTHIC::Gothic
NAME_OPTIONS_PIRATES::Pirates
NAME_OPTIONS_KINGS::Kings
NAME_OPTIONS_SHIPS::Spaceships
NAME_OPTIONS_HEROES::Super Heroes
NAME_OPTIONS_HEROES_BR::Super Heroes Br
NAME_OPTIONS_SURNAME_EN::Nicknames in English
NAME_OPTIONS_DIVINE_TITLES::Titles Divine
NAME_OPTIONS_GODS::Gods
NAME_OPTIONS_LAST_NAME::Surname
NAME_OPTIONS_FAMILY::Family Name
NAME_OPTIONS_ORC_HALF::Half Orc
NAME_OPTIONS_SURNAME::Aplelidos
NAME_OPTIONS_CLAN::clan name
NAME_OPTIONS_TIELFLING::Tiefling;
NAME_SHEETS_NPC::Sheets Npc
NAME_SHEETS_MONSTERS::Monsters Sheets
NAME_OF::Name of 