SHEET_NAME_LABELS::Nome
SHEET_NAME_PLAYER_LABELS::Nome Jogador
SHEET_XP_LABELS::Xp
SHEET_LABELS::Nível
SHEET_DICE_LIFE_LABELS::DV
SHEET_RACE_LABELS::Raça
SHEET_CLASS_LABELS::Classe
SHEET_GOD_NAME_LABELS::Divindade
SHEET_RELIGION_LABELS::Religião
SHEET_TREND_LABELS::Tendencia
SHEET_SIZE_LABELS::Tamanho
SHEET_AGE_LABELS::Idade
SHEET_SEX_LABELS::Sexo
SHEET_HEIGHT_LABELS::Altura
SHEET_WEIGHT_LABELS::Peso
SHEET_EYES_LABELS::Olhos
SHEET_HAIR_LABELS::Cabelos
SHEET_SKIN_LABELS::Pele
SHEET_IMAGE_LABELS::Img
SHEET_DICE_DAMAGE_LABELS::Dado de dano
SHEET_WEALTH_LABELS::Riqueza
SHEET_ITEMS_LABELS::Itens
SHEET_WEAPONS_LABELS::Armas
SHEET_EQUIPMENT_LABELS::Equipamento
SHEET_ARMOR_LABELS::Armadura
SHEET_FORCE_LABELS::Força
SHEET_DEXTERITY_LABELS::Destreza
SHEET_CONSTITUTION_LABELS::Constituição
SHEET_INTELLIGENCE_LABELS::Inteligência
SHEET_WISDOM_LABELS::Sabedoria
SHEET_CHARISMA_LABELS::Carisma
SHEET_FORT_LABELS::Fortitude
SHEET_REF_LABELS::Reflexos
SHEET_WILL_LABELS::Vontade
SHEET_BONUS_ATTACK_LABELS::Bonus base de ataque
SHEET_BBA_LABELS::BBA
SHEET_MOVEMENT_LABELS::Deslocamento
SHEET_TALENTS_LABELS::Talentos
SHEET_SKILLS_GRAD_LABELS::Graduação
SHEET_SKILLS_NAME_LABELS::Nome
SHEET_SKILLS_MOD_LABELS::Modificador
SHEET_CLASS_ARMOR_LABELS::CA
SHEET_HEALTH_POINTS_LABELS::PV
SHEET_INITIATIVE_LABELS::Iniciativa
SHEET_TYPE_LABELS::Tipo
SHEET_SUBTYPE_LABELS::Subtipo
SHEET_CHALLENGE_LEVEL_LABEL::Nível de desafio
SHEET_SPACE_LABELS::Espaço
SHEET_REACH_LABELS::Alcance
SHEET_XP_OFFERED_LABELS::Xp Oferecido
SHEET_SHIFTING_GROUND_LABELS::Deslocamento terrestre
SHEET_SHIFTING_FLYING_LABELS::Deslocamento voando
SHEET_CLOUT_LABELS::Pancada
SHEET_BITE_LABELS::Mordida
SHEET_CLAW_STINGER_LABELS::Garra ou Ferrão
SHEET_HORN_TAIL_LABELS::Chifre ou Cauda
SHEET_BONUS_BODY_LABELS::Bônus (Corpo-a-corpo)
SHEET_BONUS_DISTANCE_LABELS::Bônus (distância)
SHEET_CHARACTERISTICS_LABELS::Características
SHEET_GRAMB_LABELS::Agarrar
SHEET_RD_LABELS::Redução de dano
SHEET_RM_LABELS::Resistência a magia
SHEET_SKILLS_LABELS::Perícias
SHEET_ESPECIAL_QUALITIES_LABELS::Sugestão de qualidades especias. (Maiores detalhes, confira no livro dos monstros)
SHEET_ESPECIAL_ATTACKS_LABELS::Segestão de ataques especias. (Maiores detalhes, confira no livro dos monstros)
SHEET_TEST_RESISTENCE_LABELS::Testes de resistência