SITE_NAME::Help RPG
SITE_NAME_HELP::Help
SITE_NAME_RPG::RPG
SITE_HORIZONTAL_BAR::|
SITE_META_DESCRIPTION::RPGヘルプ - 登録シートRPG、アイテム、武器、スキルを行い、都市、文字、王国とよりのダンジョンマップ、名前を生成します。
SITE_META_AUTHOR::Maickon Rangel
SITE_META_KEYWORDS::シートRPG、ユーティリティRPG、ユーティリティ、ツール、RPG、武器登録RPGは、登録RPG、アーティファクト登録RPG、D＆Dのために、裂け目RPG、RPGの闇、変異体＆首謀RPGの世界、旅RPG、コールの呪文クトゥルフRPG、Hackmaster RPG、GURPS RPG、サベージ世界RPGパスファインダーRPG	
SLIDE_TITLE_01::あなたがRPGのために必要なすべてがここにあります！
SLIDE_TITLE_02::ここにあなたのRPGを共有！ヘルパーになります
SLIDE_TITLE_03::私たちのユーティリティを使用すると、ヘルプRPGと幸せになります！
SLIDE_MESSAGE_01::ヘルプRPGはあなたのRPGであなたを支援するために必要なすべてを結集し、新しいウェブサイトでは、我々は等チップ、ユーティリティ、呪文、武器、防具を、持っていますすべてのあなたは、私たちがここで提供する必要があります。
SLIDE_MESSAGE_02::アカウントを作成し、チップ、武器、アイテム、強力なアーティファクトなどを登録することになりまし始めます。私たちとあなたの冒険のベストを共有し、このコミュニティの一部となります。
SLIDE_MESSAGE_03::私たちはあなたのセッションの生産性を向上するには、いくつかの発電機を持って、適切なタイミングであなたを助ける多くのユーティリティを持っています。何を待っていますか？再び実行して、私たちのユーティリティを使用します。
SITE_FREE_TEXT_01::詳細については、下記の当社のユーティリティのいずれかにマウスを置きます。