NAME_UTILITIES::Gerador de nomes - utilitários
NAME_META_DESCRIPTION::Gerador de nomes - Help RPG.
NAME_META_KEYWORDS::nomes,  nomes de lugares, nome de classes, nomes de raças, nomes culturais, outros nomes, nomes de nave, nomes de super heróis
NAME_PLACES::Lugares
NAME_CLASS::Classes
NAME_RACES::Raças
NAME_CULTURAL::Culturais
NAME_OTHERS::Outros
NAME_OPTIONS_ANIMALS::Animais de Estimação
NAME_OPTIONS_ANGELS::Anjos
NAME_OPTIONS_DEMONS::Demônios
NAME_OPTIONS_DWARVES::Anões
NAME_OPTIONS_ELVES::Elfos
NAME_OPTIONS_HALFLING::Halfling
NAME_OPTIONS_HOBBITS::Hobbits
NAME_OPTIONS_ORCS::Orcs
NAME_OPTIONS_MALE_RATS::Homen Rato
NAME_OPTIONS_HUMAN_FEMALE::Humanos - Mulheres 
NAME_OPTIONS_HUMAN_MALE::Humanos - Homens
NAME_OPTIONS_ARABIC::Arábico
NAME_OPTIONS_ASIAN::Asiático
NAME_OPTIONS_AZTEC::Asteca
NAME_OPTIONS_EGYPTIAN::Egipcios
NAME_OPTIONS_SPANISH::Espanhol
NAME_OPTIONS_FRENCH::Françes
NAME_OPTIONS_BELGIUM_DUTCH::Bélgico - Neerlandes
NAME_OPTIONS_SCOTIA_PICTISH::Escócia (Pictish)
NAME_OPTIONS_FRANCOS_FEMALE::Francos (Feminino)
NAME_OPTIONS_FRANCOS_MALE::Francos (Masculino)
NAME_OPTIONS_RUSSIAN_FEMALE::Russo (Feminino)
NAME_OPTIONS_RUSSIAN_MALE::Russo (Masculino)
NAME_OPTIONS_ROMAN_FEMALE::Romano (Feminino)
NAME_OPTIONS_ROMAN_MALE::Romano (Masculino)
NAME_OPTIONS_GAELIC_CELTIC_FEMALE::Gaélico Celta (Feminino)
NAME_OPTIONS_GAELIC_CELTIC_MALE::Gaélico Celta (Masculino)
NAME_OPTIONS_GAELIC_SCOTTISH_FEMALE::Gaélico Escocês (Feminino)
NAME_OPTIONS_GAELIC_SCOTTISH_MALE::Gaélico Escocês (Masculino)
NAME_OPTIONS_ITALY_REMANESCISTA_FEMALE::Italia Remanescista (Feminino)
NAME_OPTIONS_ITALY_REMANESCISTA_MALE::Italia Remanescista (Masculino)
NAME_OPTIONS_GERMANIC_FEMALE::Germânico (Feminino)
NAME_OPTIONS_GERMANIC_MALE::Germânico (Masculino)
NAME_OPTIONS_PERSIAN_FEMALE::Persa (Feminino)
NAME_OPTIONS_PERSIAN_MALE::Persa (Masculino)
NAME_OPTIONS_ANGLO_SAXON_LATINIZED_FEMALE::Anglo Saxão - Latinizado (Feminino)
NAME_OPTIONS_ANGLO_SAXON_LATINIZED_MALE::Anglo Saxão - Latinizado (Masculino)
NAME_OPTIONS_ANGLO_SAXON_ENGLISH_FEMALE::Anglo Saxão - Ingles; Séculos 15; 16 e 17 (Feminino)
NAME_OPTIONS_ANGLO_SAXON_ENGLISH_MALE::Anglo Saxão - Ingles; Séculos 15; 16 e 17 (Masculino)
NAME_OPTIONS_AMERICAN_USA_AB::Americanos USA (de A até B)
NAME_OPTIONS_AMERICAN_USA_CD::Americanos USA (de C até D)
NAME_OPTIONS_AMERICAN_USA_EH::Americanos USA (de E até H)
NAME_OPTIONS_AMERICAN_USA_IL::Americanos USA (de I até L)
NAME_OPTIONS_AMERICAN_USA_MO::Americanos USA (de M até O)
NAME_OPTIONS_AMERICAN_USA_PR::Americanos USA (de P até R)
NAME_OPTIONS_AMERICAN_USA_ST::Americanos USA (de S até T)
NAME_OPTIONS_AMERICAN_USA_UZ::Americanos USA (de U até Z)
NAME_OPTIONS_VILLAGE::Vilarejos
NAME_OPTIONS_CITIES::Cidades
NAME_OPTIONS_KINGDOMS::Reinos
NAME_OPTIONS_PLANETS::Planetas
NAME_OPTIONS_CONSTELLATIONS::Constelações
NAME_OPTIONS_GALAXIES::Galáxias
NAME_OPTIONS_GOTHIC::Gótico
NAME_OPTIONS_PIRATES::Piratas
NAME_OPTIONS_KINGS::Reis
NAME_OPTIONS_SHIPS::Naves Espaciais
NAME_OPTIONS_HEROES::Super Heróis
NAME_OPTIONS_HEROES_BR::Super Heróis Br
NAME_OPTIONS_SURNAME_EN::Apelidos em inglês
NAME_OPTIONS_DIVINE_TITLES::Títulos Divinos
NAME_OPTIONS_GODS::Deuses
NAME_OPTIONS_LAST_NAME::Sobrenome
NAME_OPTIONS_FAMILY::Nome de família
NAME_OPTIONS_ORC_HALF::Meio Orc
NAME_OPTIONS_SURNAME::Aplelidos
NAME_OPTIONS_CLAN::Nome de clã 
NAME_OPTIONS_TIELFLING::Tiefling;
NAME_SHEETS_NPC::Fichas de Npc
NAME_SHEETS_MONSTERS::Fichas de Monstros