RPG_DED::Dungeons and Dragons 3.5
RPG_DED4EDITION::Dungeons and Dragons 4.0
RPG_DED5EDITION::Dungeons and Dragons 5.0
RPG_FATE::FATE
RPG_SEVAGE_WORLDS::Savage Worlds
RPG_3DET::3D&T 
RPG_DEAMON::Deamon
RPG_7MAR::7º Mar
RPG_ABISMO::Abismo RPG
RPG_ALCHEMIA::Alchemia RPG
RPG_ANIMES::Animes
RPG_AVENTURAS_FANTASTICAS::Aventuras Fantásticas
RPG_BLOOD_HONOR::Blood & Honor
RPG_CHAMADO_DE_CTHULHU::Chamado de Cthulhu
RPG_DUNGEON_WORLD::Dungeon World
RPG_DUNGEON_EVOLUTION::Dungeon Evolution
RPG_GUERRA_DOS_DEUSES::A guerra dos deuses
RPG_DUST_DEVILS::Dust Devils
RPG_ESTE_CORPO_MORTAL::Este Corpo Mortal
RPG_FIASCO::Fiasco
RPG_FINAL_FANTASY::Final Fantasy RPG
RPG_FORGOTTEN_REALMS::Forgotten Realms
RPG_GUERRA_DOS_TRONOS::Guerra dos Tronos RPG
RPG_GURPS::GURPS
RPG_MUTANTES_E_MALFEITORES::Mutantes & Malfeitores
RPG_SENHOR_DOS_ANEIS::O Senhor dos Anéis
RPG_UM_ANEL::O Um Anel
RPG_OLD_DRAGON::Old Dragon
RPG_PATHFINDER::Pathfinder
RPG_REINOS_DE_FERRO::Reinos de Ferro
RPG_QUEST::RPG Quest
RPG_SCION_HERO::Scion Hero
RPG_SHOTGUN_DIARIES::Shotgun Diaries
RPG_SHADOWRUN::Shadowrun
RPG_SISTEMA_D20::Sistema d20
RPG_SPACE_DRAGON::Space Dragon
RPG_STAR_WARS::Star Wars
RPG_STORYTELLER::Storyteller RPG
RPG_TAGMAR::Tagmar
RPG_TERRA_DEVASTADA::Terra Devastada
RPG_TORMENTA::Tormenta
RPG_WORLD_WARCRAFT::World of Warcraft
RPG_YGGDRASULL::Yggdrasill RPG
RPG_THE7SAGA::The 7th Saga
RPG_ADVANCED_FIGHTING_FANTASY::Advanced Fighting Fantasy
RPG_APOKALYPSE_WARS::Apokalypse Wars
RPG_ARS_MAGICA::Ars Magica
RPG_BATTLE_KNIGHT::Battle Knight
RPG_THE_BLACK_COMPANY::The Black Company
RPG_BLUE_ROSE::Blue Rose
RPG_BIE_FIGHT::Bie Fight
RPG_CABAL_ONLINE::Cabal Online(MMORPG jogo)
RPG_CALIOPE::Calíope (RPG jogo)
RPG_CASTELO_FALKENSTEIN::Castelo Falkenstein
RPG_TORMENTA_3DT::Tormenta 3dt
RPG_DELIRIA::Deliria: Faerie Tales for the New Millennium
RPG_DRAGONMECH::DragonMech
RPG_DSX::DSX - Baseado na série Star Trek
RPG_DUNGEON_SIEGE_LEGENDS_OF_ARANNA::Dungeon Siege: Legends Of Aranna
RPG_DUNGEON_SIEGE_2::Dungeon Siege 2: Broken World
RPG_DUNGEON_SIEGE_3::Dungeon Siege 3
RPG_DIABLO::Diablo
RPG_DOTA_2::Dota 2
RPG_EARTHDAWN::Earthdawn
RPG_ELRIC::Elric!
RPG_EMPIRE_OF_THE_PETAL_THRONE::Empire of the Petal Throne
RPG_EVERQUEST::Everquest
RPG_EXALTED::Exalted
RPG_FALLENSWORD::FallenSword
RPG_HACKMASTER::HackMaster
RPG_HARNMASTER_HARN::HârnMaster/Hârn
RPG_HIGH_ADVENTURE_ROLE_PLAYING::High Adventure Role Playing
RPG_HAWKMOON::Hawkmoon
RPG_HERO_WARS_HEROQUEST::Hero Wars/HeroQuest (role-playing game)
RPG_ISTARIA_CHRONICLES_OF_THE_GIFTED::Istaria: Chronicles of the Gifted
RPG_MIGHTY_BLADE::Mighty Blade
RPG_MU_ONLINE::Mu Online
RPG_O_DESAFIO_DOS_BANDEIRANTES::O Desafio dos Bandeirantes
RPG_PATHFINDER_ROLEPLAYING_GAME::Pathfinder Roleplaying Game
RPG_PERFECT_WORLD_PRISTON_TALE::Perfect World Priston Tale
RPG_POTTERBRASIL::PotterBrasil
RPG_RAGNAROK::Ragnarok
RPG_RIDDLE_OF_STEEL_PELA_DRIFTWOOD_PUBLISHING::Riddle of Steel pela Driftwood Publishing
RPG_RIFTS_PELA_PALLADIUM_GAMES::Rifts pela Palladium Games
RPG_RMFRP::RMFRP (Rolemaster Fantasy Role Playing)
RPG_RPGQUEST::RPGQuest
RPG_RUNEQUEST::RuneQuest
RPG_ROLEMASTER::Rolemaster
RPG_SHADOWRUN_FANTASIA_CYBERPUNK::Shadowrun fantasia cyberpunk
RPG_SILKROAD_ONLINE::Silkroad Online
RPG_STORMBRINGER::Stormbringer
RPG_TALISLANTA::Talislanta
RPG_THE_RIDDLE_OF_STEEL::The Riddle of Steel
RPG_THE_SEVENTH_DRAGON::The Seventh Dragon
RPG_TRIBE_8::Tribe 8 (RPG)
RPG_TUNNELS_AND_TROLLS::Tunnels and Trolls
RPG_TRAVIAN::Travian
RPG_TALISMAN_ONLINE::Talisman Online
RPG_URBAN_RIVALS::Urban Rivals
RPG_WARHAMMER_FANTASY_ROLEPLAY::Warhammer Fantasy Roleplay
RPG_WEAPONS_OF_THE_GODS::Weapons of the Gods
RPG_THE_WHEEL_OF_TIME_ROLEPLAYING_GAME::The Wheel of Time Roleplaying Game
RPG_W_Y_D_WITH_YOUR_DESTINY::W.y.d With your destiny
RPG_2300_AD::2300 AD
RPG_ALTERNITY::Alternity
RPG_BATTLETECH::Battletech
RPG_BLUE_PLANET::Blue Planet
RPG_CONSPIRACY_X::Conspiracy X
RPG_CYBERPUNK_2020::Cyberpunk 2020
RPG_CYBERGENERATION::Cybergeneration
RPG_CHRONO_TRIGGER::Chrono Trigger
RPG_D20_FUTURE::d20 Future
RPG_DOCTOR_WHO_RPG::Doctor Who RPG
RPG_DRAGONSTAR::Dragonstar
RPG_EX_MACHINA::Ex Machina
RPG_FADING_SUNS::Fading Suns
RPG_GAMMA_WORLD::Gamma World
RPG_HI_BRAZIL::Hi-Brazil
RPG_INVASÃO::Invasão
RPG_MILLENIA::Millenia
RPG_NARUTO::Naruto RPG
RPG_CAVALEIROS_DO_ZODÍACO::Cavaleiros do Zodíaco RPG
RPG_DRAGON_BALL_Z::Dragon Ball Z RPG
RPG_OGAME::Ogame
RPG_SPACE_MASTER::Space Master
RPG_WYD_WITH_YOUR_DESTINY::WYD - With Your Destiny
RPG_ALL_FLESH_MUST_BE_EATEN::All Flesh Must Be Eaten
RPG_AQUELARRE::Aquelarre
RPG_ARKANUN::Arkanun
RPG_BEYOND_THE_SUPERNATURAL::Beyond the Supernatural
RPG_BUREAU_13_STALKING_THE_NIGHT_FANTASTIC::Bureau 13: Stalking the Night Fantastic
RPG_CHILL::Chill
RPG_DEADLANDS_THE_WEIRD_WEST::Deadlands: The Weird West
RPG_DEAD_INSIDE::Dead Inside
RPG_ERA_DO_CAOS::Era do Caos
RPG_LITTLE_FEARS::Little Fears
RPG_KULT::Kult
RPG_MY_LIFE_WITH_MASTER::My Life with Master
RPG_VAMPIRO_A_MÁSCARA::Vampiro: A Máscara
RPG_LOBISOMEM_O_APOCALIPSE::Lobisomem: O Apocalipse
RPG_MAGO_A_ASCENSÃO::Mago: A Ascensão
RPG_WRAITH_THE_OBLIVION::Wraith: The Oblivion
RPG_CHANGELING_O_SONHAR::Changeling: O Sonhar
RPG_DEMÔNIO_A_QUEDA::Demônio: A Queda
RPG_MÚMIA_A_RESSURREIÇÃO::Múmia: A Ressurreição
RPG_VAMPIROS_DO_ORIENTE::Vampiros do Oriente
RPG_HUNTER_THE_RECKONING::Hunter: The Reckoning
RPG_VAMPIRO_O_RÉQUIEM::Vampiro: O Réquiem
RPG_LOBISOMEM_OS_DESTITUÍDOS::Lobisomem: Os Destituídos
RPG_MAGO_O_DESPERTAR::Mago: O Despertar
RPG_PROMETHEAN_THE_CREATED::Promethean: The Created
RPG_CHANGELING_THE_LOST::Changeling: The Lost
RPG_GEIST_THE_SIN_EATERS::Geist: The Sin-Eaters
RPG_HUNTER_THE_VIGIL::Hunter: The Vigil
RPG_NEPHILIM::Nephilim
RPG_NIGHTBANE::Nightbane
RPG_OVER_THE_EDGE::Over the Edge
RPG_PARASITE_EVE::Parasite Eve
RPG_PARASITE_EVE_2::Parasite Eve 2
RPG_SEARCH_FOR_SALVATION::Search for Salvation
RPG_TREVAS::Trevas
RPG_ANJOS_A_CIDADE_DE_PRATA::Anjos: A Cidade de Prata
RPG_DEMONIOS_A_DIVINA_COMÉDIA::Demônios: A Divina Comédia
RPG_JYHAD_GUERRA_SANTA::Jyhad: Guerra Santa
RPG_SPIRITUM_O_REINO_DOS_MORTOS::Spiritum: O Reino dos Mortos
RPG_VAMPIROS_MITOLOGICOS::vampiros mitológicos
RPG_UNKNOWN_ARMIES::Unknown Armies
RPG_THE_WHISPERING_VAULT::The Whispering Vault
RPG_WITCHCRAFT::WitchCraft
RPG_ENTRE_O_SUCESSO_E_A_LAMA::Entre o sucesso e a lama
RPG_DEFENSORES_DE_TÓQUIO::Defensores de Tóquio
RPG_MALDITOS_GOBLINS::Malditos Goblins
RPG_MULHERES_MACHONAS_ARMADAS_ATÉ_OS_DENTES::Mulheres machonas armadas até os dentes
RPG_PARANOIA_RPG::Paranóia RPG
RPG_TERRA_DE_OG::Terra de Og
RPG_TOON_RPG::Toon RPG
RPG_SILENT_HILL::Silent Hill
RPG_POKEMON_GAME::Pokemon Game
RPG_WORLD_OF_WARCRAFT_PELA_WHITE_WOLF::World Of Warcraft pela White Wolf
RPG_STAR_WARS_RPG::Star Wars RPG
RPG_STAR_TREK::Star Trek