UTILITIES_NAME::UTILITÁRIOS
UTILITIES_MAIN_MSG::Aqui você encontra os utilitários do Help RPG e o de terceiros.
UTILITIES_META_DESCRIPTION::Esta página lista todos os utilitários do Help RPG e utilitários de sites terceiros.
UTILITIES_META_KEYWORDS::Utilitários para RPG, Ferramentas para RPG, Utilitários Online, Utilitários de RPG Online
UTILITIES_TITLE::Utilitários
UTILITIES_PAGE_TITLE::Central de utilitários para RPG
UTILITIES_LABEL_SHEETS::FICHAS
UTILITIES_LABEL_HELPRPG::HELP RPG
UTILITIES_LABEL_ITENS::ITENS
UTILITIES_LABEL_ADVENTURES::AVENTURAS
UTILITIES_LABEL_DUNGEONS::MASMORRAS
UTILITIES_LABEL_NAMES::NOMES
UTILITIES_LABEL_BTN_ACCESS::ACESSAR UTILITÁRIO
UTILITIES_LABEL_BTN_CLOSE::FECHAR
UTILITIES_LABEL_LANGUAGES::Idioma
UTILITIES_LABEL_SITE_NAME::Nome do site:
UTILITIES_LABEL_FONT::Fonte