ADVENTURE_UTILITIES_GENERATE::発電機の冒険 - ユーティリティ
ADVENTURE_META_DESCRIPTION_GENERATE::発電機の冒険 - RPGを助けます。
ADVENTURE_META_KEYWORDS_GENERATE::RPG、中世の冒険、終末論的な冒険、スターウォーズの冒険、RPGの冒険のドローのための冒険
ADVENTURE_DISABLE_MODE_DRAW::モードドローオフ
ADVENTURE_OBJECTIVE_LABEL::一つの目標 
ADVENTURE_LOCAL_LABEL::ローカル 
ADVENTURE_ANTAGONIST_LABEL::拮抗薬 
ADVENTURE_SUPPORTING_LABEL::支援します
ADVENTURE_COMPLICATION_LABEL::1合併症 
ADVENTURE_REWARD_LABEL::報酬 
ADVENTURE_TYPE::アドベンチャータイプ -
ADVENTURE_TYPE_MEDIVEL::中世の
ADVENTURE_TYPE_STAR_WAR::星の戦争
ADVENTURE_TYPE_APOCALIPSE::黙示録
ADVENTURE_MEDIVEL_LABEL::中世の
ADVENTURE_STAR_WAR_LABEL::星の戦争
ADVENTURE_APOCALIPSE_LABEL::黙示録