RPG_DED ::ダンジョンズ＆ドラゴンズ3.5
RPG_DED4EDITION ::ダンジョンズ＆ドラゴンズ4.0
RPG_DED5EDITION ::ダンジョンズ＆ドラゴンズ5.0
RPG_FATE :: 運命RPG
RPG_SEVAGE_WORLDS ::サベージ世界
RPG_3DET :: 3D＆T
RPG_DEAMON ::デーモン
RPG_7MAR ::7ºマル
RPG_ABISMO :: 深淵RPG
RPG_ALCHEMIA :: Alchemia RPG
RPG_ANIMES ::アニメ
RPG_AVENTURAS_FANTASTICAS ::幻想的な冒険
RPG_BLOOD_HONOR ::ブラッド＆オナー
RPG_CHAMADO_DE_CTHULHU :: 呼ばれるクトゥルフ
RPG_DUNGEON_WORLD ::ダンジョンの世界
RPG_DUNGEON_EVOLUTION ::ダンジョン進化
RPG_GUERRA_DOS_DEUSES :: 神々の戦争
RPG_DUST_DEVILS ::ダストデビルズ
RPG_ESTE_CORPO_MORTAL ::エステコーポモータル
RPG_FIASCO ::フィアスコ
RPG_FINAL_FANTASY ::ファイナルファンタジーRPG
RPG_FORGOTTEN_REALMS ::フォーゴトン・レルム
RPG_GUERRA_DOS_TRONOS ::魂の戦争
RPG_GURPS :: GURPS
RPG_MUTANTES_E_MALFEITORES :: 変異体および掟に背く者
RPG_SENHOR_DOS_ANEIS :: Oポルトガル紳士ドスAnéis
RPG_UM_ANEL ::リング
RPG_OLD_DRAGON ::オールドドラゴン
RPG_PATHFINDER ::パスファインダー
RPG_REINOS_DE_FERRO :: 鉄の王国
RPG_QUEST :: RPGクエスト
RPG_SCION_HERO ::サイオンヒーロー
RPG_SHOTGUN_DIARIES ::散弾銃の日記
RPG_SHADOWRUN ::シャドウラン
RPG_SISTEMA_D20 ::システマD20
RPG_SPACE_DRAGON ::スペースドラゴン
RPG_STAR_WARS ::スター・ウォーズ
RPG_STORYTELLER ::ストーリーテラーRPG
RPG_TAGMAR :: Tagmar
RPG_TERRA_DEVASTADA ::荒れ地
RPG_TORMENTA :: 嵐
RPG_WORLD_WARCRAFT ::ウォークラフトの言葉
RPG_YGGDRASULL ::ユグドラシルRPG
RPG_THE7SAGA ::エルナード
RPG_ADVANCED_FIGHTING_FANTASY ::アドバンスト・ファイティング・ファンタジー
RPG_APOKALYPSE_WARS :: 黙示録戦争
RPG_ARS_MAGICA ::アルスマギカ
RPG_BATTLE_KNIGHT ::バトル騎士
RPG_THE_BLACK_COMPANY ::ブラック会社
RPG_BLUE_ROSE ::ブルーローズ
RPG_BIE_FIGHT ::ビエファイト
RPG_CABAL_ONLINE ::派閥オンライン（MMORPGのジョーゴ）
RPG_CALIOPE ::Calíope（RPGのジョーゴ）
RPG_CASTELO_FALKENSTEIN ::カステロファルケンシュタイン
RPG_TORMENTA_3DT :: 嵐 3D&T
RPG_DELIRIA ::せん妄：新ミレニアムのためのフェアリーテイルズ
RPG_DRAGONMECH :: ドラゴンメック
RPG_DSX :: DSX - BaseadoナSERIEスター・トレック
RPG_DUNGEON_SIEGE_LEGENDS_OF_ARANNA ::ダンジョンシージ：アランナの伝説
RPG_DUNGEON_SIEGE_2 ::ダンジョンシージ2：壊れた世界
RPG_DUNGEON_SIEGE_3 ::ダンジョンシージ3
RPG_DIABLO ::ディアブロ
RPG_DOTA_2 ::土田2
RPG_EARTHDAWN ::アースドーン
RPG_ELRIC ::エルリック！
RPG_EMPIRE_OF_THE_PETAL_THRONE ::花びら玉座の帝国
RPG_EVERQUEST ::エバークエスト
RPG_EXALTED ::高貴
RPG_FALLENSWORD :: リベンジソード
RPG_HACKMASTER :: ハックマスター
RPG_HARNMASTER_HARN ::ハーンマスター
RPG_HIGH_ADVENTURE_ROLE_PLAYING ::高冒険のロールプレイング
RPG_HAWKMOON :: ホークムーン
RPG_HERO_WARS_HEROQUEST ::英雄戦争の英雄クエスト
RPG_ISTARIA_CHRONICLES_OF_THE_GIFTED :: Istaria：才能のクロニクル
RPG_MIGHTY_BLADE ::マイティブレイド
RPG_MU_ONLINE ::ムーオンライン
RPG_O_DESAFIO_DOS_BANDEIRANTES :: O Desafioドスバンデイランテス
RPG_PATHFINDER_ROLEPLAYING_GAME ::パスファインダーRPG
RPG_PERFECT_WORLD_PRISTON_TALE ::パーフェクトワールドプリストンテール
RPG_POTTERBRASIL :: ポッターブラジル
RPG_RAGNAROK ::ラグナロク
RPG_RIDDLE_OF_STEEL_PELA_DRIFTWOOD_PUBLISHING ::スチールペラ流木出版の謎
RPG_RIFTS_PELA_PALLADIUM_GAMES ::裂け目ペラパラジウムゲーム
RPG_RMFRP :: RMFRP（ロールマスターファンタジーロールプレイング）
RPG_RPGQUEST :: RPGクエスト
RPG_RUNEQUEST ::ルーンクエスト
RPG_ROLEMASTER ::ロールマスター
RPG_SHADOWRUN_FANTASIA_CYBERPUNK :: Shadowrunのファンタジアサイバーパンク
RPG_SILKROAD_ONLINE ::シルクロードオンライン
RPG_STORMBRINGER ::ストームブリンガー
RPG_TALISLANTA :: Talislanta
RPG_THE_RIDDLE_OF_STEEL ::鋼の謎
RPG_THE_SEVENTH_DRAGON ::セブンスドラゴン
RPG_TRIBE_8 ::族8（RPG）
RPG_TUNNELS_AND_TROLLS ::トンネルとトロル
RPG_TRAVIAN ::トラビアン
RPG_TALISMAN_ONLINE ::タリスマンオンライン
RPG_URBAN_RIVALS ::アーバンライバル
RPG_WARHAMMER_FANTASY_ROLEPLAY ::ウォーハンマーRPG
RPG_WEAPONS_OF_THE_GODS ::神々の武器
RPG_THE_WHEEL_OF_TIME_ROLEPLAYING_GAME ::時間ロールプレイングゲームのホイール
RPG_W_Y_D_WITH_YOUR_DESTINY :: W.y.d あなたの運命と
RPG_2300_AD :: 2300 AD
RPG_ALTERNITY :: Alternity
RPG_BATTLETECH ::バトルテック
RPG_BLUE_PLANET ::ブループラネット
RPG_CONSPIRACY_X ::陰謀X
RPG_CYBERPUNK_2020 ::サイバーパンク2020
RPG_CYBERGENERATION :: サイバー世代
RPG_CHRONO_TRIGGER ::クロノトリガー
RPG_D20_FUTURE :: D20未来
RPG_DOCTOR_WHO_RPG ::ドクター・フーRPG
RPG_DRAGONSTAR :: ドラゴンスター
RPG_EX_MACHINA ::例MACHINA
RPG_FADING_SUNS::フェージングサンズ
RPG_GAMMA_WORLD ::ガンマワールド
RPG_HI_BRAZIL ::こんにちは、ブラジル
RPG_INVASÃO::侵略
RPG_MILLENIA ::ミレニア
RPG_NARUTO ::ナルトRPG
RPG_CAVALEIROS_DO_ZODÍACO:: 干支の騎士
RPG_DRAGON_BALL_Z ::ドラゴンボールZ RPG
RPG_OGAME :: ゲーム
RPG_SPACE_MASTER ::スペースマスター
RPG_WYD_WITH_YOUR_DESTINY :: WYD - あなたの運命付
RPG_ALL_FLESH_MUST_BE_EATEN ::すべての肉は食べられなければなりません
RPG_AQUELARRE :: Aquelarre
RPG_ARKANUN :: Arkanun
RPG_BEYOND_THE_SUPERNATURAL ::スーパーナチュラルビヨンド
RPG_BUREAU_13_STALKING_THE_NIGHT_FANTASTIC ::局は13：夜の幻想をストーキング
RPG_CHILL ::チル
RPG_DEADLANDS_THE_WEIRD_WEST :: Deadlands：奇妙な西
RPG_DEAD_INSIDE ::デッドインサイド
RPG_ERA_DO_CAOS ::時代はCAOSを行います
RPG_LITTLE_FEARS ::リトル・フィアーズ
RPG_KULT :: KULT
RPG_MY_LIFE_WITH_MASTER ::マスターと マイ・ライフ
RPG_VAMPIRO_A_MÁSCARA::バンピーロ：マスカラ
RPG_LOBISOMEM_O_APOCALIPSE :: ワーウルフ：黙示録
RPG_MAGO_A_ASCENSÃO::マジシャン：ライズ
RPG_WRAITH_THE_OBLIVION ::レイス：オブリビオン
RPG_CHANGELING_O_SONHAR ::チェンジリング：O Sonhar
RPG_DEMÔNIO_A_QUEDA::鬼：秋
RPG_MÚMIA_A_RESSURREIÇÃO::ミイラ：復活
RPG_VAMPIROS_DO_ORIENTE :: 吸血鬼の東
RPG_HUNTER_THE_RECKONING ::ハンター：清算
RPG_VAMPIRO_O_RÉQUIEM::レクイエムの吸血鬼
RPG_LOBISOMEM_OS_DESTITUÍDOS:: 人狼は、破壊されました
RPG_MAGO_O_DESPERTAR ::メイジ覚醒
RPG_PROMETHEAN_THE_CREATED ::プロメテウス：作成
RPG_CHANGELING_THE_LOST ::チェンジ：ロスト
RPG_GEIST_THE_SIN_EATERS ::ガイスト：シン・イーター
RPG_HUNTER_THE_VIGIL ::ハンター：ビジル
RPG_NEPHILIM ::ネフィリム
RPG_NIGHTBANE :: 夜の悩みの種
RPG_OVER_THE_EDGE ::エッジオーバー
RPG_PARASITE_EVE ::パラサイト・イヴ
RPG_PARASITE_EVE_2 ::パラサイト・イヴ2
RPG_SEARCH_FOR_SALVATION ::検索 救いのための
RPG_TREVAS :: 闇
RPG_ANJOS_A_CIDADE_DE_PRATA ::アンジョス：シダデデプラタ
RPG_DEMONIOS_A_DIVINA_COMÉDIA::悪霊の神の喜劇
RPG_JYHAD_GUERRA_SANTA :: Jyhad：ゲラサンタ
RPG_SPIRITUM_O_REINO_DOS_MORTOS :: Spiritum：死者の王国
RPG_VAMPIROS_MITOLOGICOS :: 神話の吸血鬼
RPG_UNKNOWN_ARMIES ::不明軍
RPG_THE_WHISPERING_VAULT ::ウィスパリングボールト
RPG_WITCHCRAFT ::魔術
RPG_ENTRE_O_SUCESSO_E_A_LAMA ::成功とスラリーとの間
RPG_DEFENSORES_DE_TÓQUIO:: 東京の擁護
RPG_MALDITOS_GOBLINS :: Malditosゴブリン
RPG_MULHERES_MACHONAS_ARMADAS_ATÉ_OS_DENTES:: 女性machonas歯に武装
RPG_PARANOIA_RPG ::パラノイアRPG
RPG_TERRA_DE_OG ::テラ・デ・オグ
RPG_TOON_RPG ::トゥーンRPG
RPG_SILENT_HILL ::サイレントヒル
RPG_POKEMON_GAME ::ポケモンゲーム
RPG_WORLD_OF_WARCRAFT_PELA_WHITE_WOLF ::世界 ウォークラフトペラホワイトウルフの
RPG_STAR_WARS_RPG ::スター・ウォーズRPG
RPG_STAR_TREK ::スター・トレック