CITIES_UTILITIES :: cities Generator - utilities
CITIES_META_DESCRIPTION :: Generator cities - Help RPG.
CITIES_META_KEYWORDS :: generator, cities, people, races, population, government type, size
CITIES_GENERATION :: Generate city
CITIES_SIZE_LABEL :: Size
CITIES_POPULATION_LABEL :: Population
CITIES_GOLD_LIMIT_LABEL :: Limit PO
CITIES_REGENT_LABEL :: Ruler
CITIES_POPULATION_SIZE_LABEL :: Inhabitants
CITIES_CONVENTIONAL_LABEL :: Conventional
CITIES_CONVENTIONAL_DESCRIPTION_LABEL :: The community has a traditional form of government.
CITIES_CONVENTIONAL_OPTION_1_LABEL :: A mayor
CITIES_CONVENTIONAL_OPTION_2_LABEL :: A council
CITIES_CONVENTIONAL_OPTION_3_LABEL :: A feudal lord who rules the area as a vassal of a more powerful overlord
CITIES_CONVENTIONAL_OPTION_4_LABEL :: A nobleman who governs the community as a city-state
CITIES_INCOMUM_LABEL :: Unusual
CITIES_INCOMUM_DESCRIPTION_LABEL :: Perhaps the community have a mayor or a council, but the real power lies in other hands.
CITIES_INCOMUM_OPTION_1_LABEL :: A gilda
CITIES_INCOMUM_OPTION_2_LABEL :: A formal organization of merchants.
CITIES_INCOMUM_OPTION_3_LABEL :: A formal organization of craftsmen.
CITIES_INCOMUM_OPTION_4_LABEL :: A formal organization of professionals.
CITIES_INCOMUM_OPTION_5_LABEL :: A formal organization of thieves.
CITIES_INCOMUM_OPTION_6_LABEL :: A formal organization of killers.
CITIES_INCOMUM_OPTION_7_LABEL :: A formal organization of fighters.
CITIES_INCOMUM_OPTION_8_LABEL :: An organization of a group of dedicated adventurers.
CITIES_INCOMUM_OPTION_9_LABEL :: An elder.
CITIES_MAGIC_LABEL :: Magic
CITIES_MAGIC_DESCRIPTION_LABEL :: The community has as a leader one or more spellcasters, can be a Clério, magician, wizard or etc.
CITIES_MAGIC_OPTION_1_LABEL :: A lone wizard cloistered in a tower.
CITIES_MAGIC_OPTION_2_LABEL :: A dictator magician.
CITIES_MAGIC_OPTION_3_LABEL :: A lone wizard.
CITIES_MAGIC_OPTION_4_LABEL :: A sacertote of a local god.
CITIES_MAGIC_OPTION_5_LABEL :: A sacertote.
CITIES_MAGIC_OPTION_6_LABEL :: A powerful wizard.
CITIES_MAGIC_OPTION_7_LABEL :: A cleric.
CITIES_HUMAN_LABEL :: Human
CITIES_HALFLING_LABEL :: Halflings
CITIES_ELF_LABEL :: Elves
CITIES_OTHERS_LABEL :: Other
CITIES_DWARF_LABEL :: Dwarves
CITIES_GNOMES_LABEL :: Gnomes
CITIES_HALF_ELF_LABEL :: Half Elf
CITIES_HELF_ORC_LABEL :: Half Orcs
CITIES_NAME_LABEL :: Name
CITIES_LIMIT_PO_LABEL :: Range Gold Parts
CITIES_CENTRAL_POWER_LABEL :: central power type
CITIES_CENTRAL_POWER_DESCRIPTION_LABEL Description ::
CITIES_CENTRAL_POWER_CHOSED_LABEL :: Leader
CITIES_TRAND_LABEL :: Trend
CITIES_RACIAL_COMPOSED_LABEL :: racial composition
CITIES_CUTURAL_LABEL :: Cultural aspects
CITIES_RELIGION_LABEL :: religious aspect
CITIES_DEFENSE_LABEL :: defensive Appearance