SHEET_NAME_ID::nome
SHEET_NAME_PLAYER_ID::nomeJogador
SHEET_XP_ID::xp
SHEET_LEVEL_ID::nivel
SHEET_DICE_LIFE_ID::dv
SHEET_RACE_ID::raca
SHEET_CLASS_ID::classe
SHEET_GOD_NAME_ID::divindade
SHEET_RELIGION_ID::religiao
SHEET_TREND_ID::tendencia
SHEET_SIZE_ID::tamanho
SHEET_AGE_ID::idade
SHEET_SEX_ID::sexo
SHEET_HEIGHT_ID::altura
SHEET_WEIGHT_ID::peso
SHEET_EYES_ID::olhos
SHEET_HAIR_ID::cabelos
SHEET_SKIN_ID::pele
SHEET_IMAGE_ID::img
SHEET_DICE_DAMAGE_ID::dado_dano
SHEET_WEALTH_ID::riqueza
SHEET_ITEMS_ID::itens
SHEET_WEAPONS_ID::armas
SHEET_EQUIPMENT_ID::equipamento
SHEET_ARMOR_ID::armadura
SHEET_FORCE_ID::for_
SHEET_DEXTERITY_ID::des_
SHEET_CONSTITUTION_ID::con_
SHEET_INTELLIGENCE_ID::int_
SHEET_WISDOM_ID::sab_
SHEET_CHARISMA_ID::car_
SHEET_FORT_ID::fortitude
SHEET_REF_ID::reflexos
SHEET_WILL_ID::vontade
SHEET_BONUS_ATTACK_ID::bonus_base_ataque
SHEET_BBA_ID::BBA
SHEET_MOVEMENT_ID::deslocamento
SHEET_TALENTS_ID::talentos
SHEET_SKILLS_GRAD_ID::pericias_grad
SHEET_SKILLS_NAME_ID::pericias_nome
SHEET_SKILLS_MOD_ID::pericias_mod
SHEET_CLASS_ARMOR_ID::CA
SHEET_HEALTH_POINTS_ID::PV
SHEET_HEALTH_POINTS_MONSTER_ID::pv
SHEET_INITIATIVE_ID::iniciativa
SHEET_TYPE_ID::tipo
SHEET_SUBTYPE_ID::subtipo
SHEET_CHALLENGE_LEVEL_ID::nd
SHEET_SPACE_ID::espaco
SHEET_REACH_ID::alcance
SHEET_DIMENSION_ID::dimencao
SHEET_XP_OFFERED_ID::xp_oferecido
SHEET_SHIFTING_GROUND_ID::deslocamento_terrestre
SHEET_SHIFTING_FLYING_ID::deslocamento_voando
SHEET_CLOUT_ID::pancada_tentaculo
SHEET_BITE_ID::mordida
SHEET_CLAW_STINGER_ID::garra_ferrao
SHEET_HORN_TAIL_ID::chifre_cauda
SHEET_BONUS_BODY_ID::bonus_corpo
SHEET_BONUS_DISTANCE_ID::bonus_distancia	
SHEET_CHARACTERISTICS_ID::caracteristicas
SHEET_GRAMB_ID::agarrar
SHEET_MOD_GRAMB_ID::mod_agarrar
SHEET_RD_ID::rd
SHEET_RM_ID::RM
SHEET_SKILLS_ID::pericias