SITE_NAME::Help RPG
SITE_NAME_HELP::Help
SITE_NAME_RPG::RPG
SITE_HORIZONTAL_BAR::|
SITE_META_DESCRIPTION::Help rpg - Faça cadastro de Fichas de RPG, itens, armas, talentos, gere mapas de masmorra, nome de cidades, personagens, reinos e muito mais.
SITE_META_AUTHOR::Maickon Rangel
SITE_META_KEYWORDS::Fichas de RPG, Utilitários para RPG, Utilitários, Ferramentas para RPG, Cadastro de armas RPG, Cadastro de Magias RPG, Cadastro de Artefatos para RPG, D&D, Rifts RPG,  Mundo das trevas RPG, Mutantes & Malfeitores RPG, Traveller RPG, Call of Cthulhu RPG, Hackmaster RPG, GURPS RPG, Savage Worlds RPG, Pathfinder RPG	
SLIDE_TITLE_01::Tudo que você precisa para o seu RPG está aqui!
SLIDE_TITLE_02::Compartilhe o seu RPG aqui! Seja um Helper
SLIDE_TITLE_03::Utilize nossos utilitários e seja feliz com o Help RPG!
SLIDE_MESSAGE_01::O Help RPG é um novo site que reúne tudo o que você precisa para te auxiliar no seu RPG, temos fichas, utilitários, magias, armas, armaduras e etc. Tudo que você precisa nós oferecemos aqui.
SLIDE_MESSAGE_02::Crie uma conta e começe agora mesmo a cadastrar fichas, armas, itens, artefatos poderosos e muito mais. Compartilhe o melhor de suas aventuras conosco e venha fazer parte desta comunidade.
SLIDE_MESSAGE_03::Temos diversos utilitários que vão te auxiliar na hora certa, contamos com diversos geradores para aumentar a produtividade de sua sessão. O que está esperando? corra logo pra lá e utilize nossos utilitários.
SITE_FREE_TEXT_01::Paire o mouse em um de nossos utilitários abaixo para maiores informações.