ビンナガ（SS-218）
カンパチ（SS-219）
アルゴノート（SM-1）
バーベル（SS-316）
ボーンフィッシュ（SS-223）
ブルヘッド（SS-332）
シシャモ（SS-289）
シスコ（SS-290）
コルビナ（SS-226）
ダーツを投げる人（SS-227）
ドラド（SS-248）
アブラソコムツ（SS-294）
チラシ（SS-250）
Golet（SS-361）
グランパス（SS-207）
シラミ（SS-208）
グレイリング（SS-209）
擲弾兵（SS-210）
グロウラー（SS-215）
トウゴロイワシ（SS-216）
ピストンピン（SS-211）
ハーダー（SS-257）
ヘリング（SS-233）
KETE（SS-369）
ラガルト川（SS-371）
パーチ（SS-176）
カワカマスの幼魚（SS-177）
ポンパーノ（SS-181）
R-12
アカメ（SS-273）
ランナー（SS-275）
S-26（SS-131）
S-27（SS-132）
S-28（SS-133）
S-36（SS-141）
S-39（SS-144）
S-44（SS-155）
手を抜く（SS-277）
スコーピオン（SS-278）
カジカ（SS-191）
アシカ（SS-195）
シーウルフ（SS-197）
シャーク（SS-174）
シャーク（SS-314）
スヌーク（SS-279）
ソードフィッシュ（SS-193）
唐（SS-306）
トリガー（SS-237）
トリトン（SS-201）
トラウト（SS-202）
カナダ産のコクチマス（SS-284）
ワフー（SS-238）
エバゾール（DE-404）
Fechteler（DE-157）
フィスク（DE-143）
フレデリック・C.デービス（DE-136）
ホルダー（DE-401）
レオポルド（DE-319）
Oberrender（DE-344）
リッチ（DE-695）
サミュエルB.ロバーツ（DE-413）
シェルトン（DE-407）
アンダーヒル（DE-682）
ロシュ（DE-197）
アーロン・ウォード（DD-483）
アブナー読む（DD-526）
バートン（DD-599）
ビーティ（DD-640）
ベンハム（DD-397）
ブルー（DD-387）
Borie（DD-215）
ブリストル（DD-453）
ブラウンソン（DD-518）
降圧型（DD-420）
ブッシュ（DD-529）
キャラハン（DD-792）
シュヴァリエ（DD-451）
Colhoun（DD-801）
クーパー（DD-695）
コリー（DD-463）
クッシング（DD-376）
デ・ヘブン（DD-469）
ドレクスラー（DD-741）
ダンカン（DD-485）
エドサル（DD-219）
エモンズ（DD-457）
Glennon（DD-620）
GWIN（DD-433）
Halligan（DD-584）
Hammann（DD-412）
ヘンリー（DD-391）
フール（DD-533）
ハービ（DD-208）
ハル（DD-350）
イングラハム（DD-444）
ジェイコブ・ジョーンズ（DD-130）
ジャービス（DD-393）
ジョンストン（DD-557）
Laffey（DD-459）
ランズデール（DD-426）
リアリー（DD-158）
リトル（DD-803）
ロング（DD-209）
Longshaw（DD-559）
ルーチェ（DD-522）
マドックス（DD-622）
マハン（DD-364）
Mannert L.ウラジロハコヤナギ（DD-733）
メレディス（DD-434）
メレディス（DD-726）
モナハン（DD-354）
Monssen（DD-436）
モリソン（DD-560）
オブライエン（DD-415）
パロット（DD-218）
ピアリー（DD-226）
パーキンス（DD-377）
ペリー（DD-340）
ピルズベリー（DD-227）
教皇（DD-225）
ポーター（DD-356）
プレストン（DD-379）
プリングル（DD-477）
リード（DD-369）
ルーベン・ジェームズ（DD-245）
ローワン（DD-405）
シムズ（DD-409）
スペンス（DD-512）
スチュワート（DD-224）
ストロング（DD-467）
スターテバント（DD-240）
トラクストン（DD-229）
タッカー（DD-374）
ターナー（DD-648）
Twiggs（DD-591）
Walke（DD-416）
ウォリントン（DD-383）
ウィリアム・D・ポーター（DD-579）
ワーデン（DD-352）
アトランタ（CL-51）
ヘレナ（CL-50）
ジュノー（CL-52）
サンパウロ
ニテロイ
Defensora
Constituição
リベラル
インデペン
ウニアン
グリーンハル
Rademaker
Inhaúma
Jaceguai
ジュリオ・デ・ノローニャ
バロゾ
Tamandaré
ジェロニモ・デ・アルバカーキ
クーニャモレイラ
Mariz電子バロス
トゥピ族
Tamoio
Timbira
Tapajó
Tikuna
Riachuelo
ウマイタ
Tonelero
アンゴスチュラ
アルバロ・アルベルト
アルミランテサボイア
Mattosoマイア
ガルシアD'アビラ
バイア州
ブラジル
Felintoペリー
アルミランテGastãoモッタ
マラジョ島
Meios distritais
ペドロ・テイシェイラ
Raposoタバレス
ロライマ
ロンドニア
アマパ
グラジャウ
Guaíba
Graúna
ゴイアニア
Guajará
グアポレ川
グルパ
Gurupi
グアナバラ
Guarujáの
Guaratuba
グラヴァタイー
ピラティニ
Pirajá
Pampeiro
パラチ
Penedoの
ポーチ
Bocaina
Babitonga
アマゾナス
アパ
アラグアリ
Marlim
バラクーダ
Dourado
アルバコラ
Anequim
Pargo
マカエ
マカオ
マラカナ
Maragogipe
Matinhos
マンガラチバ
ミラマー
パラー
Potengi
Aratu
Anhatomirim
アタライヤ
アラサツーバ
Abrolhos
Albardão
Tritão
Tridente
トリウンフォ
アルミランテギレム
アルミランテGuillobel
パルナイバ
ドトールモンテネグロ
オズワルドクルス
カルロス・シャーガス
ソアレス・デ・メイレレス
Tenente Maximiano
Paraguassú
アルミランテLeverger
Piraim
河川Piraim
インペリアルMarinheiro
Caboclo
Meiosデpesquisa
アルミランテMaximiano
AryのRongel
アンタレス
シリウス
アモリンはヴァッレを行います
牡牛座
ガルニエサンパイオ
クルゼイロ・ド・スル
アルミランテグラサアラニャ
リオトカンチンス
リオシングー
RRIOSolimões
リオネグロ
カラベラス
コマンダンテバレラ
Tenenteカステロ
コマンダンテManhães
Tenente Boanerges
Faroleiroマリオセイシャシュ
Avisosデinstrução
Aspiranteナシメント
グアルダ・マリーニャヤンセン
グアルダ・マリーニャブリト
ROSCAフィナ
Voga Picada
レバアリバ
Avisos
アルミランテヘス
Aspiranteモウラ
ナビオス-博物館・美術館
バウル
Riachuelo
Solimões
Rebocadorローリンドピッタ