MENU_HOME::HOME
MENU_LANGUAGE::IDIOMA
MENU_CONTACT::CONTATO
MENU_REGISTER::CADASTRO
MENU_ABOUT::SOBRE
MENU_HOW_TO_USE::COMO USAR
MENU_FOREIGN_VERSION::VERSAO ESTRANGEIRA
MENU_DONATION::DOAÇÃO
MENU_PARTNERSHIP::PARCERIA
MENU_WHO_AM_I::QUEM SOU
MENU_FACEBOOK::PÁGINA NO FACEBOOK
MENU_YOUTUBE::CANAL NO YOUTUBE
MENU_BLOG::BLOG HELP RPG
MENU_LOGIN::LOGIN
MENU_RECORDS::REGISTROS
MENU_CHARACTER_SHEETS::FICHAS
MENU_USERS_REGISTERED::USUÁRIOS
MENU_FILE_REGISTERED::FICHAS CADASTRADAS
MENU_MONSTERS_REGISTERED::MONSTROS CADASTRADOS
MENU_FILE_MONSTERS::FICHAS DE MONSTROS
MENU_ITEMS_REGISTERED::ITENS CADASTRADOS
MENU_FILE_PLAYER_CHARACTER::PERSONAGEM DE JOGADOR
MENU_FILE_NPC_CHARACTER::PERSONAGEM DE NPC
MENU_WEAPONS::ARMAS
MENU_ARMOR::ARMADURAS
MENU_ARTIFACTS::ARTEFATOS
MENU_SPELLS::MAGIAS
MENU_TALENTS::TALENTOS
MENU_SKILLS::PERÍCIAS
MENU_RANDOM_FILE::FICHA ALEATÓRIA
MENU_RANDOM_MONSTERS::MONSTRO ALEATÓRIO
MENU_STORIES::HISTÓRIAS
MENU_ADVENTURES::AVENTURAS
MENU_TALES::CONTOS
MENU_CHRONICLES::CRÔNICAS
MENU_SCENARIO::CENÁRIOS
MENU_ROLL_DICE::ROLADOR DE DADOS
MENU_GENERATOR_WORLDS::GERADOR DE MUNDOS
MENU_BESTIARY::BESTIÁRIO
MENU_WORLD_MAP::MAPA MUNDI
MENU_GENERATOR_BASE_FILE::FICHAS BASE
MENU_GENERATOR_FEATURES::CARACTERÍSTICAS
MENU_GENERATOR_NAMES::NOMES
MENU_GENERATOR_ADVENTURE::AVENTURAS
MENU_GENERATOR_TAVERN::TAVERNA
MENU_GENERATOR_DUNGEON::MASMORRA
MENU_GENERATOR_PERSONALITIES::PERSONALIDADES
MENU_GENERATOR_CITIES::CIDADES
MENU_GENERATOR_ITENS::ITENS
MENU_GENERATOR_LUCK::SORTE
MENU_GENERATOR_NAME_SWORD::NOME DE ESPADAS
MENU_HIGHLIGHTER::MARCADORES
MENU_UTILITIES::UTILITÁRIOS
MENU_CHARACTER::PERSONAGENS