SHEET_NAME_LABELS ::名前
SHEET_NAME_PLAYER_LABELS ::プレイヤー名
SHEET_XP_LABELS :: XPの
SHEET_LABELS ::レベル
SHEET_DICE_LIFE_LABELS :: 与えられた人生
SHEET_RACE_LABELS ::人種
SHEET_CLASS_LABELS ::クラス
SHEET_GOD_NAME_LABELS ::神性
SHEET_RELIGION_LABELS ::宗教
SHEET_TREND_LABELS ::傾向
SHEET_SIZE_LABELS ::サイズ
SHEET_AGE_LABELS ::年齢
SHEET_SEX_LABELS ::セックス
SHEET_HEIGHT_LABELS ::高さ
SHEET_WEIGHT_LABELS ::重
SHEET_EYES_LABELS ::アイズ
SHEET_HAIR_LABELS ::ヘアー
SHEET_SKIN_LABELS ::スキン
SHEET_IMAGE_LABELS :: 画像
SHEET_DICE_DAMAGE_LABELS ::ダメージを考えます
SHEET_WEALTH_LABELS ::ウェルス
SHEET_ITEMS_LABELS ::アイテム
SHEET_WEAPONS_LABELS ::武器
SHEET_EQUIPMENT_LABELS ::機器
SHEET_ARMOR_LABELS ::アーマー
SHEET_FORCE_LABELS ::フォース
SHEET_DEXTERITY_LABELS ::敏捷
SHEET_CONSTITUTION_LABELS ::憲法
SHEET_INTELLIGENCE_LABELS ::インテリジェンス
SHEET_WISDOM_LABELS ::知恵
SHEET_CHARISMA_LABELS ::カリスマ
SHEET_FORT_LABELS ::不屈の精神
SHEET_REF_LABELS ::リフレクションズ
SHEET_WILL_LABELS ::ウィル
SHEET_BONUS_ATTACK_LABELS ::ボーナス基本攻撃
SHEET_BBA_LABELS :: 基本攻撃ボーナス
SHEET_MOVEMENT_LABELS ::変位
SHEET_TALENTS_LABELS ::タレント
SHEET_SKILLS_GRAD_LABELS ::卒業
SHEET_SKILLS_NAME_LABELS ::名前
SHEET_SKILLS_MOD_LABELS ::修飾子
SHEET_CLASS_ARMOR_LABELS :: アーマークラス
SHEET_HEALTH_POINTS_LABELS :: ヒットポイント
SHEET_INITIATIVE_LABELS ::イニシアティブ
SHEET_TYPE_LABELS ::タイプ
SHEET_SUBTYPE_LABELS ::サブタイプ
SHEET_CHALLENGE_LEVEL_LABEL ::チャレンジレベル
SHEET_SPACE_LABELS ::スペース
SHEET_REACH_LABELS ::リーチ
SHEET_XP_OFFERED_LABELS :: XPが提供されます
SHEET_SHIFTING_GROUND_LABELS ::地盤変位
SHEET_SHIFTING_FLYING_LABELS ::飛んシフト
SHEET_CLOUT_LABELS ::クラウト
SHEET_BITE_LABELS ::咬傷
SHEET_CLAW_STINGER_LABELS ::爪やFerrao
SHEET_HORN_TAIL_LABELS ::ホーンとテール
SHEET_BONUS_BODY_LABELS ::ボーナス（ボディ・ツー・ボディ）
SHEET_BONUS_DISTANCE_LABELS ::ボーナス（距離）
SHEET_CHARACTERISTICS_LABELS ::特長
SHEET_GRAMB_LABELS ::グラブ
SHEET_RD_LABELS ::ダメージ減少
SHEET_RM_LABELS ::呪文抵抗
SHEET_SKILLS_LABELS ::スキル
SHEET_ESPECIAL_QUALITIES_LABELS ::推奨especias品質。 （詳細については、怪物の本をチェックしてください）
SHEET_ESPECIAL_ATTACKS_LABELS :: especias攻撃のSegestão。 （詳細については、怪物の本をチェックしてください）
SHEET_TEST_RESISTENCE_LABELS ::抵抗試験