LUCK_UTILITIES :: luck Generator - utilities
LUCK_META_DESCRIPTION :: luck Generator - Help RPG.
LUCK_META_KEYWORDS :: luck, npc, character player, future, generator
LUCK_LABEL :: Sorted
LUCK_YOU_LABEL :: You
LUCK_YOU_LOVE_LABEL :: Your Love
LUCK_YOUR_BEST_FRIEND_LABEL :: Your best friend
LUCK_NEXT_PERSON_LABEL :: A person close
LUCK_ENEMY_LABEL :: Your enemy
LUCK_HIS_RIVAL_LABEL :: Your rival
LUCK_FAMILY_LABEL :: A family
LUCK_NEXT_TOUCH_PEOPLE_LABEL :: The next person who touches
LUCK_TO_BUMP_LABEL :: The person who bump into you
LUCK_TO_KNOW_LABEL :: The next person you will meet
LUCK_WOMAN_LABEL :: A woman
LUCK_MAN_LABEL :: A man
LUCK_LOCK_GENERATE_LABEL :: Generate Lucky