SHEET_NAME_LABELS::Name
SHEET_NAME_PLAYER_LABELS::Player Name
SHEET_XP_LABELS::Xp
SHEET_LABELS::Level
SHEET_DICE_LIFE_LABELS::DV
SHEET_RACE_LABELS::Race
SHEET_CLASS_LABELS::Class
SHEET_GOD_NAME_LABELS::Divinity
SHEET_RELIGION_LABELS::Religion
SHEET_TREND_LABELS::Tendency
SHEET_SIZE_LABELS::Size
SHEET_AGE_LABELS::Age
SHEET_SEX_LABELS::Sex
SHEET_HEIGHT_LABELS::Height
SHEET_WEIGHT_LABELS::Weight
SHEET_EYES_LABELS::Eyes
SHEET_HAIR_LABELS::Hair
SHEET_SKIN_LABELS::Skin
SHEET_IMAGE_LABELS::Img
SHEET_DICE_DAMAGE_LABELS::Given damage
SHEET_WEALTH_LABELS::Wealth
SHEET_ITEMS_LABELS::Items
SHEET_WEAPONS_LABELS::Weapons
SHEET_EQUIPMENT_LABELS::Equipment
SHEET_ARMOR_LABELS::Armor
SHEET_FORCE_LABELS::Force
SHEET_DEXTERITY_LABELS::Dexterity
SHEET_CONSTITUTION_LABELS::Constitution
SHEET_INTELLIGENCE_LABELS::Intelligence
SHEET_WISDOM_LABELS::Wisdom
SHEET_CHARISMA_LABELS::Charisma
SHEET_FORT_LABELS::Fortitude
SHEET_REF_LABELS::Reflections
SHEET_WILL_LABELS::Will
SHEET_BONUS_ATTACK_LABELS::Bonus base attack
SHEET_BBA_LABELS::BBA
SHEET_MOVEMENT_LABELS::Displacement
SHEET_TALENTS_LABELS::Talent
SHEET_SKILLS_GRAD_LABELS::Graduation
SHEET_SKILLS_NAME_LABELS::Name
SHEET_SKILLS_MOD_LABELS::Modifier
SHEET_CLASS_ARMOR_LABELS::CA
SHEET_HEALTH_POINTS_LABELS::PV
SHEET_INITIATIVE_LABELS::Initiative
SHEET_TYPE_LABELS::Type
SHEET_SUBTYPE_LABELS::Subtype
SHEET_CHALLENGE_LEVEL_LABEL::Challenge Level
SHEET_SPACE_LABELS::Space
SHEET_REACH_LABELS::Reach
SHEET_XP_OFFERED_LABELS::Xp Offered
SHEET_SHIFTING_GROUND_LABELS::Ground Displacement
SHEET_SHIFTING_FLYING_LABELS::flying Shift
SHEET_CLOUT_LABELS::Clout
SHEET_BITE_LABELS::Bite
SHEET_CLAW_STINGER_LABELS::Claw or Ferrao
SHEET_HORN_TAIL_LABELS::Horn and Tail
SHEET_BONUS_BODY_LABELS::Bonus (Body-to-body)
SHEET_BONUS_DISTANCE_LABELS::Bonus (distance)
SHEET_CHARACTERISTICS_LABELS::Features
SHEET_GRAMB_LABELS::Grab
SHEET_RD_LABELS::Damage Reduction
SHEET_RM_LABELS::Spell Resistance
SHEET_SKILLS_LABELS::Skills
SHEET_ESPECIAL_QUALITIES_LABELS::Suggested especias qualities. (For details, check out the book of monsters)
SHEET_ESPECIAL_ATTACKS_LABELS::Segestão of especias attacks. (For details, check out the book of monsters)
SHEET_TEST_RESISTENCE_LABELS::resistance tests