MENU_HOME::家
MENU_CONTACT::コンタクト
MENU_REGISTER::土地台帳
MENU_ABOUT::オン
MENU_HOW_TO_USE::使い方
MENU_FOREIGN_VERSION::外国のバージョン
MENU_DONATION::寄付
MENU_PARTNERSHIP::パートナーシップ
MENU_WHO_AM_I::誰です
MENU_FACEBOOK::Facebookのページ
MENU_YOUTUBE::YOUTUBEのチャンネル
MENU_BLOG::ブログヘルプRPG
MENU_LOGIN::ログイン
MENU_RECORDS::レコード
MENU_CHARACTER_SHEETS::RPGチップ
MENU_USERS_REGISTERED::ユーザー
MENU_FILE_REGISTERED::登録されているレコード
MENU_MONSTERS_REGISTERED::登録されたモンスター
MENU_FILE_MONSTERS::モンスターチップ
MENU_ITEMS_REGISTERED::登録された項目
MENU_FILE_PLAYER_CHARACTER::プレーヤーキャラクター
MENU_FILE_NPC_CHARACTER::文字NPC
MENU_WEAPONS::兵器
MENU_ARMOR::鎧
MENU_ARTIFACTS::アーティファクト
MENU_SPELLS::呪文
MENU_TALENTS::才能
MENU_SKILLS::スキル
MENU_RANDOM_FILE::ランダム記録
MENU_RANDOM_MONSTERS::ランダムなモンスター
MENU_STORIES::ストーリー
MENU_ADVENTURES::冒険
MENU_TALES::物語
MENU_CHRONICLES::歴代誌
MENU_SCENARIO::シナリオ
MENU_ROLL_DICE::ローラーデータ
MENU_GENERATOR_WORLDS::世界の発電機
MENU_BESTIARY::動物寓話集
MENU_WORLD_MAP::世界地図
MENU_GENERATOR_BASE_FILE::ベースのチップ
MENU_GENERATOR_FEATURES::文字
MENU_GENERATOR_NAMES::名
MENU_GENERATOR_ADVENTURE::冒険
MENU_GENERATOR_TAVERN::居酒屋
MENU_GENERATOR_DUNGEON::ダンジョン
MENU_GENERATOR_PERSONALITIES::パーソナリティ
MENU_GENERATOR_CITIES::都市
MENU_GENERATOR_ITENS::アイテム
MENU_GENERATOR_LUCK::運
MENU_GENERATOR_NAME_SWORD::名前の剣
MENU_HIGHLIGHTER::マーカー
MENU_UTILITIES::公益事業
MENU_CHARACTER::文字