HIGHLIGHTER_UTILITIES::Marcadores- utilitários
HIGHLIGHTER_META_DESCRIPTION::Marcadores - Help RPG
HIGHLIGHTER_META_KEYWORDS::marcador de ficha, marcador para Magic, marcador RPG
HIGHLIGHTER_BUTTON_LABEL_CLEAR::Limpar marcadores
HIGHLIGHTER_SELECT_MSG_LABEL::Selecione os tipos de campos
HIGHLIGHTER_OPTION_1_LABEL::Nome, PV, CA e Dano
HIGHLIGHTER_OPTION_2_LABEL::Nome, PV, Dano, Defesa e Mana
HIGHLIGHTER_OPTION_3_LABEL::Nome, PV, Dano e Defesa
HIGHLIGHTER_OPTION_4_LABEL::Nome, Vida, Dano (Magic)
HIGHLIGHTER_OPTION_5_LABEL::Nome, Raça, Classe, PV e Dano
HIGHLIGHTER_OPTION_6_LABEL::Nome, Raça, Classe, PV, Dano e CA
HIGHLIGHTER_OPTION_7_LABEL::Nome, Raça, Classe, PV, Dano, Defesa e Mana
HIGHLIGHTER_OPTION_8_LABEL::Nome, Raça, Classe, PV, Dano e Defesa