MENU_HOME :: HOME
MENU_CONTACT :: CONTACT
MENU_REGISTER :: REGISTER
MENU_ABOUT :: ABOUT
MENU_HOW_TO_USE :: HOW TO USE
MENU_FOREIGN_VERSION :: VERSION OF FOREIGN
MENU_DONATION :: DONATION
MENU_PARTNERSHIP :: PARTNERSHIP
MENU_WHO_AM_I :: WHO AM
MENU_FACEBOOK :: PAGE ON FACEBOOK
MENU_YOUTUBE :: CHANNEL ON YOUTUBE
MENU_BLOG :: BLOG HELP RPG
MENU_LOGIN :: LOGIN
MENU_RECORDS :: RECORDS
MENU_CHARACTER_SHEETS :: SHEETS
MENU_USERS_REGISTERED :: USERS
MENU_FILE_REGISTERED :: CHIPS REGISTERED
MENU_MONSTERS_REGISTERED :: MONSTERS REGISTERED
MENU_FILE_MONSTERS :: MONSTERS SHEETS
MENU_ITEMS_REGISTERED :: ITEMS REGISTERED
MENU_FILE_PLAYER_CHARACTER :: PLAYER CHARACTER
MENU_FILE_NPC_CHARACTER :: NPC CHARACTER
MENU_WEAPONS :: WEAPONS
MENU_ARMOR :: ARMOUR
MENU_ARTIFACTS :: ARTIFACTS
MENU_SPELLS :: SPELLS
MENU_TALENTS :: TALENTS
MENU_SKILLS :: SKILLS
MENU_RANDOM_FILE :: SHEET RANDOM
MENU_RANDOM_MONSTERS :: MONSTER RANDOM
MENU_STORIES :: STORIES
MENU_ADVENTURES :: ADVENTURES
MENU_TALES :: TALES
MENU_CHRONICLES :: CHRONICLES
MENU_SCENARIO :: SCENARIOS
MENU_ROLL_DICE :: DATA roller
MENU_GENERATOR_WORLDS :: GENERATOR WORLDS
MENU_BESTIARY :: Bestiary
MENU_WORLD_MAP :: MAPA MUNDI
MENU_GENERATOR_BASE_FILE :: BASE SHEETS
MENU_GENERATOR_FEATURES :: FEATURES
MENU_GENERATOR_NAMES :: NAMES
MENU_GENERATOR_ADVENTURE :: ADVENTURES
MENU_GENERATOR_TAVERN :: TAVERN
MENU_GENERATOR_DUNGEON :: DUNGEON
MENU_GENERATOR_PERSONALITIES :: PERSONALITIES
MENU_GENERATOR_CITIES :: CITIES
MENU_GENERATOR_ITENS :: ITEMS
MENU_GENERATOR_LUCK :: LUCK
MENU_GENERATOR_NAME_SWORD :: NAME OF SWORDS
MENU_HIGHLIGHTER :: MARKERS
MENU_UTILITIES :: UTILITIES
MENU_CHARACTER :: CHARACTERS